spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=kishormg2998
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
spring.jpa.show-sql=true


spring.security.user.name=kishor
spring.security.user.password=kishor